<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS-Bayan</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>


    <div class="container">
        <h1>CSS-Bayan</h1>
        <div class="row">
            <label for="check-radio">
            <input type="radio" name="radio-button" id="check-radio" />
            <div class="title-accordion">
            <p class="text-head-1">You can't just copy and past CSS </p>
            <div class="cross"></div>
        </div>
            <div class="div-accordion">
                <img class="img-accordion" src="images/img-rs-school.png">
            </div>
            </label>
        </div>
        <div class="row">
            <label for="check-radio-2">
            <input type="radio" name="radio-button" id="check-radio-2" />
        <div class="title-accordion-2">
            <p class="text-head-2">Keep calm and carry on</p>
            <div class="cross"></div>
        </div>
            <div class="div-accordion-2">
                <img class="img-accordion" src="images/img-rs-school-4.png">
            </div>
            </label>
        </div>
        <div class="row">
            <label for="check-radio-3">
            <input type="radio" name="radio-button" id="check-radio-3" />
        <div class="title-accordion-3">
            <p class="text-head-3">Work-life balance</p>
            <div class="cross"></div>
        </div>
            <div class="div-accordion-3">
                <img class="img-accordion" src="images/img-rs-school-3.png">
            </div>
        </label>
        </div>
        <div class="row">
            <label for="check-radio-4">
            <input type="radio" name="radio-button" id="check-radio-4" />
        <div class="title-accordion-4">
            <p class="text-head-4">Dede,where is JS? </p>
            <div class="cross"></div>
        </div>
            <div class="div-accordion-4">
                <img class="img-accordion" src="images/img-rs-school-2.png">
            </div>
        </label>
        </div>
        <div class="row">
            <label for="check-radio-5">
            <input type="radio" name="radio-button" id="check-radio-5" />
        <div class="title-accordion-5">
            <p class="text-head-5">Relax and take it easy </p>
            <div class="cross"></div>
        </div>
            <div class="div-accordion-5">
                <img class="img-accordion" src="images\img-rs-school-5.png">
            </div>
        </label>
        </div>
    </div>

    </body>
</html>